SolutionMethodsSLAE/View/MainWindow.xaml

<Window x:Class="SolutionMethodsSLAE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionMethodsSLAE.ViewModel"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Height="560" Width="760"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <StackPanel Name="first" 
                        Orientation="Vertical">
                <TextBlock  TextAlignment="Center"
                    Text="Размерность">
                </TextBlock>
                <TextBox
                    TextAlignment="Center"
                    Height="30"
                    Text="{Binding Size, 
                    UpdateSourceTrigger=PropertyChanged}"
                    Width="{Binding ElementName=first,
                                    Path=ActualWidth}">

                </TextBox>
            </StackPanel>

            <Button Height="30" 
                    Width="150" 
                    VerticalAlignment="Bottom"
                    Margin="100,0,0,0"
                    Content="Далее"
                    Background="#FFCDFFCD"
                    Command="{Binding Calculate}">

            </Button>
            

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" HeadersVisibility="None"
          dataGrid2D:ItemsSource.Array2D="{Binding Coefficients}" />
            <DataGrid Grid.Column="1" HeadersVisibility="None"
          dataGrid2D:ItemsSource.Array2D="{Binding FreeValues}" />
        </Grid>
        <Button 
                    Grid.Row="2"
                    Height="30" 
                    Width="150" 
                    Content="Решить"
                    Background="#FFCDFFCD"
                    Command="{Binding Show}"/>
    </Grid>
</Window>
